--cpu=Cortex-M23
".\objects\system_m2351.o"
".\objects\startup_m2351.o"
".\objects\clk.o"
".\objects\crypto.o"
".\objects\fmc.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\retarget.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\uart.o"
".\objects\max30102.o"
".\objects\m2351_crypto.o"
".\objects\nsc.o"
".\objects\main.o"
--library_type=microlib --strict --scatter ".\Objects\Secure.sct"
--import-cmse-lib-out="..\Secure\Objects\Secure_CMSE_Lib.o"
--import-cmse-lib-out .\lib\nsclib.o --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Secure.map" -o .\Objects\Secure.axf