<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-03-24T01:28:50" tool="uVision V5.33.0.0"/>

  <info>
    <name>I2C_MAX30102</name>
    <description/>
  </info>

  <packages>
    <package name="NuMicro_DFP" vendor="Nuvoton"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="M2351KIAAE" Dsecure="Non-secure" Dtz="TZ" Dvendor="Nuvoton:18">
    <output intdir="./Objects/" name="I2C_MAX30102" outdir="./Objects/" type="exe"/>
    <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --library_type=microlib --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC6" file="./Objects/I2C_MAX30102.sct"/>
    <cflags add="-D__MICROLIB -I ../../Library/CMSIS/Include -I ../../Library/Device/Nuvoton/M2351/Include -I ../../Library/StdDriver/inc -IC:/Keil_v5/ARM/CMSIS/Include -O1 -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-3 -std=c11 -xc" compiler="AC6"/>
    <asflags add="-IC:/Keil_v5/ARM/CMSIS/Include -Wa,armasm,--pd,&quot;__MICROLIB SETA 1&quot; -gdwarf-3 -masm=auto" compiler="AC6"/>
  </target>

  <files>
    <group name="CMSIS">
      <file category="sourceAsm" name="../../Library/Device/Nuvoton/M2351/Source/ARM/startup_M2351.s"/>
      <file category="sourceC" name="../../Library/Device/Nuvoton/M2351/Source/system_M2351.c"/>
    </group>
    <group name="Library">
      <file category="sourceC" name="../../Library/StdDriver/src/clk.c"/>
      <file category="sourceC" name="../../Library/StdDriver/src/i2c.c"/>
      <file category="sourceC" name="../../Library/StdDriver/src/retarget.c"/>
      <file category="sourceC" name="../../Library/StdDriver/src/sys.c"/>
      <file category="sourceC" name="../../Library/StdDriver/src/uart.c"/>
    </group>
    <group name="User">
      <file category="sourceC" name="./i2c_max30102.c"/>
      <file category="sourceC" name="./main.c"/>
    </group>
  </files>

</cprj>
